APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YTCiILVIIjHp+ILGOqN1zPanqRrahuh8yAwIb9sB+2A=
APP_DEBUG=true
APP_URL=http://localhost/
APP_URL_FRONTEND_CERTIFICATE=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=certifime2
DB_URI=mongodb+srv://cereceda1991:cereceda1991@certifime.w2bougl.mongodb.net/?retryWrites=true&w=majority


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=certify_me@outlook.com
MAIL_PASSWORD=Certificate2023
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS="certify_me@outlook.com"
MAIL_FROM_NAME="CERTIFY ME"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_MONGODB_VERSION=1.13.0

JWT_SECRET=Z15f6UBfpCpHZSudq1J5lCjK2HzC3GXCaRyUl46NfEEzEnVEN2FejyPv3pwn4j0O

CLOUDINARY_URL=cloudinary://854266341861841:0-WdU16G-ZCGynw0eSJpJJdDsOQ@dtfjbprru
CLOUDINARY_API_SECRET=0-WdU16G-ZCGynw0eSJpJJdDsOQ
CLOUDINARY_API_KEY=854266341861841
CLOUDINARY_CLOUD_NAME=dtfjbprru
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=
